{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS;Database=Ecommerce_Api_Angular;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "cJfQSDR06rZ4eRRPnEynPU35rVOhfjlsXzY1ys4iPFo=",
    "Issuer": "https://localhost:44391/"
  },

  "ApiURL": "https://localhost:44391/",
  "StripeSettings": {
    "PublicKey": "pk_test_51PGE71P8UdM2DeFqePGhucYz8hyAyDrtZymSdbtNqCIkHHp8oUbrSIFUikzJKTOONr4kYFfGSeihl0w1yIYOzYdM000jMOqjC6",
    "SecretKey": "sk_test_51PGE71P8UdM2DeFqO7Y9ljWfhs7kihFN9hFDG3ktjJDmC3AN7TcUjX2zV6drthGR1fkshQZUepWLoHO87rySuJpP00UI2vtCLH"
  }

}
